# SpaceBlog

./: README.md  SpaceBlog.sln
SpaceBlog/: Program.cs  README_MySQL_Setup.md  README_SQLServer_Setup.md  SpaceBlog.csproj  SpaceBlog.db  SpaceBlog.db-shm  SpaceBlog.db-wal  appsettings.Development.json  appsettings.Example.json  appsettings.json  test_api.json  test_auth.ps1
SpaceBlog/Controllers/: ArticlesController.cs  AuthController.cs  BlogUsersController.cs  CommentsController.cs  TagsController.cs
SpaceBlog/Data/: ApplicationDbContext.cs  SeedData.cs
SpaceBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpaceBlog/Middleware/: GlobalExceptionMiddleware.cs
SpaceBlog/Migrations/: 20250801072015_InitialCreate.Designer.cs  20250801072015_InitialCreate.cs  20250801072601_CreateBlogModels.Designer.cs  20250801072601_CreateBlogModels.cs  20250801084331_AddRoleSupport.Designer.cs  20250801084331_AddRoleSupport.cs  ApplicationDbContextModelSnapshot.cs
SpaceBlog/Models/: Article.cs  ArticleTag.cs  BlogUser.cs  Comment.cs  Role.cs  Tag.cs
SpaceBlog/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TestErrors.cshtml  TestErrors.cshtml.cs  _ViewImports.cshtml
SpaceBlog/Pages/Admin/: Roles.cshtml  Roles.cshtml.cs
SpaceBlog/Pages/Articles/: All.cshtml  All.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+4 more)
SpaceBlog/Properties/: launchSettings.json
(+68 files in other folders)
